<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentation</title>
    <link rel="stylesheet" href="../project1/presentation.css">
    
</head>
<body>
    <header id="top1">
        <div id="container-header">
          <a href="../main page/main-page.html" target="_blank"><h1>yaron web</h1></a>
            <h2> presentation page</h2>
        </div>
    </header>

    <main>
       <h2 >Project 6</h2>
       <p>welcome to my presentation page you have here the links to download and to project.
        <br>
        you can also see the tools i use.
       </p>
       <img src="../project1/files/images/img-CSS.png" alt="css icon">
       <img src="../project1/files/images/img-HTML.png" alt="html icon">

       <div id="btns">
            <a href="/project1/files/project1.zip" download="project6.zip">download</a>
            <a href="../project6/project6.html" target="_blank">go live</a>
        </div>
        <div>
            <img style="width: 650px; height: 350px;"   src="../project6/files/images/Screenshot 2024-01-16 114245.png" alt="coffe">
        </div>
    </main>


    <footer>
        <div id="container-footer">
            <p>all rights reserved</p>
            <p>yaron yunayev</p>
        </div>
    </footer>

</body>

</html>
    
