*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(125,123,164);
    background: radial-gradient(circle, rgba(125,123,164,1) 1%, rgba(9,9,121,1) 26%, rgba(5,182,153,1) 66%, rgba(0,212,255,0.7317051820728291) 99%);
}
.container{
display: flex;
height: 500px;
width: 850px;
border: 1px solid silver;
margin: auto;
margin-top: 180px;
border-radius: 0px 50px 0px 50px;
margin-bottom: 100px;
}
.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}
.form h2{
    font-size: 45px;
    font-weight: 400;
    margin: 32px;
}
.box{
    padding: 12px;
    margin: 12px;
    width: 75%;
    border-radius: 50px;
    border: 1px solid black;
}
#submit{
    padding: 5px 25px;
    background-color:rgb(67, 58, 58);
    color:white;
    border-radius: 50px;
    border: 1px solid black;
}
#submit:hover{
    background-color:rgb(72, 160, 131);
}

.form a{
    text-decoration: none;
    color: black;
    margin-top: 15px;
}
.side{
    display: flex;
    width: 50%;
    background: rgb(129,235,223);
    background: linear-gradient(90deg, rgba(129,235,223,1) 0%, rgba(54,54,56,1) 26%, rgba(172,173,173,1) 32%, rgba(111,117,116,1) 52%, rgba(141,179,172,1) 68%, rgba(126,136,138,0.7317051820728291) 98%);
    justify-content: center;
    align-items: center;
}.side img{
    width: 100%;
    height: 300px;
    
}
@media (width < 870px)
{
   .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%
   }
}