<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project6.css">
</head>
<body>
    <div class="container">
     <form class="form">
      <h2>sign in</h2>
      <p>
        Dont waste time sign to gym now!
      </p>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="submit" value="sign in" id="submit">
      <a href="#"> forget password</a>
     </form>
     <div class="side">
        <img src="../project6/files/images/pexels-victor-freitas-2261482.jpg" alt="dumbels">
     </div>







    </div>
    
</body>
</html>