<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./project3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;700&amp;family=Caveat:wght@700&amp;family=Satisfy&amp;family=Varela+Round&amp;display=swap" rel="stylesheet">
    <title>project 3</title>
</head>
<body>
    <div class="container">
    <section>
          <img id="img1" src="../project3/files/images/Path 15.png" alt="">
          <div class="contant">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>
             . תפסיקו לחכות עד השנייה צרו קשר ותמצאו את הקריירה המתאימה לכם
            </p>
         </div>
        </section>
        <form class="contain-form">
            <div class="input1">
              <label for="name">שם מלא</label>
              <input id="name" type="text" fdprocessedid="q5ca1q">
            </div>
            <div class="input1">
              <label for="email">דוא"ל</label>
              <input id="email" type="text" fdprocessedid="2aek8p">
            </div>
            <div class="btns">
              <input type="submit" value="שליחה" fdprocessedid="x4pbg6">
            </div>
          </form>
    </div>
</body>
</html>