* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FFFFFF;
}
.container {
    height: 900px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
 #img1{
 background: transparent  0% 0% no-repeat padding-box;
opacity: 1;
 }
  .contant{
    position: absolute;
    top: 25%;
    left: 25%;
    height: 20%;
    right: 30%;
    text-align: center;
  }
 .contant h1 {
   text-align: right;
  font: normal normal bold 86px/113px Assistant;
  letter-spacing: 0px;
   color: #D3E10E;
   opacity: 1;
  }
  .contant p {
    text-align: center;
font: normal normal normal 20px/26px Assistant;
 letter-spacing: 0px;
 color: #F9F9F9;
 opacity: 1;
  }
  .contain-form{
    width: 1200px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: end;
    gap: 1.5rem;
  }
  .contain-form label {
    display: block;
    direction: rtl;
  }
 
  .contain-form input,label{
text-align: right;
font: normal normal bold 16px/21px Assistant;
letter-spacing: 0px;
color: #011560;
opacity: 1;
  }
  .input1 input{
    width: 418px;
    height: 50px;
    border: none;
    border-bottom:solid #D3E10E;
    direction: rtl;
    background-color: #F6F6F6;
  }
  .btns input{
    text-align: center;
    width: 166px;
    height: 50px;
    color: #011560;
    background-color: #D3E10E;
    cursor: pointer;
    border: none;
  }
  @media (max-width:870px) {

    #img1{
      width: 450px;
       height: 900px;
       background: transparent 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    .contant{
        top: 25%;
        left:20%;
        height: 25%;
        right: 30%;
    }
    .contant p{
        font-size: 15px;
        position: relative;
        left: 40px;
    }
    .contant h1{
     font-size: 60px;
    }
    .contain-form{
        width: auto;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }








  }