<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./project4.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&amp;family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <div class="upper1">
            <div class="img1">
              <img src="./files/images/Icon awesome-whatsapp@2x.png" alt="whatsapp-icon">
            </div>
    
            <div id="top-right"></div>
          </div>
         
              <div class="main">
                <div class="content">
                  <div class="title">
                    <h1>ייעוץ חינם</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים</p>
                    <p>ומומחה יחזור אליכם עם מענה.</p>
                  </div>
        
                  <form>
                    <div class="form-section1">
                      <div class="user-input-box">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name" required="" fdprocessedid="pj70pt">
                      </div>
        
                      <div class="user-input-box">
                        <label for="email">דוא״ל</label>
                        <input type="text" id="email" required="" fdprocessedid="iirmto">
                      </div>
                    </div>
                    <div class="form-section2">
                      <div class="input-box">
                        <label for="message">תוכן ההודעה</label>
                        <input type="text" id="deatil" required="" fdprocessedid="q0rob8">
                      </div>
        
                      <div class="input-box">
                        <input type="submit" value="שליחה" id="submit" fdprocessedid="xq5if6">
                      </div>
                    </div>
                  </form>
                </div>
        
                <div class="phone-img">
                  <img src="./files/images/Image 1@2x.png" alt="phone">
                </div>
              </div>
        
              <div class="icons">
                <div class="icon">
                  <img class="svg-icons" src="./files/images/facebook.png" alt="facebook">
                </div>
                <div class="icon">
                  <img class="svg-icons" src="./files/images/linkedin.png" alt="linkedin">
                </div>
                <div class="icon">
                  <img class="svg-icons" src="./files/images/whatsapp.png" alt="whatsapp">
                </div>
                <div class="icon">
                <a href="https://www.instagram.com/yaron_yun?igsh=MTR2OXFubTZhazhuNA%3D%3D&utm_source=qr" target="_blank">  <img class="svg-icons" src="./files/images/instagram (2).png" alt="instagram"></a>
                </div>
              </div>
        
              <div class="bottom-line"></div>
            </div>
    

















    </div>
    
</body>
</html>