*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
}
.upper1 {
    display: flex;
    justify-content: space-between;
  }

  .img1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-left: 30px;
   background:  0% 0% no-repeat padding-box;
   background-color: #fdbd03;
  }
  #top-right {
    background-color: #fdbd03;
    width: 434px;
    height: 18px;
  }
  .main {
    width: 100vw;
    height: 79vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .main .phone-img img {
    width: 220px;
    height: 300px;
  }
  
  .title h1 {
    color: #fdbd03;
    font: normal normal 900 66px/97px Heebo;
    font-size: 3rem;
    text-align: right;
  }
  
  .title p {
    color: #020253;
    font: normal normal normal 20px/29px Heebo;
    font-size: 1rem;
    text-align: right;
    direction: rtl;
  }
  
  .form-section1 {
    height: 10vh;
    display: flex;
    gap: 1rem;
  }
  
  .form-section2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: end;
  }
  
  form label {
    font: normal normal bold 16px/24px Heebo;
    font-size: 0.8rem;
    display: block;
    text-align: right;
  }
  
  #name,
  #email {
    border: 10px solid #ee0101;
    width: 21.5vw;
    height: 5vh;
    border: none;
    background-color: #e5eeff;
    border-bottom: 4px solid #fdbd03;
    direction: rtl;
  }
  
  #deatil {
    width: 44vw;
    height: 15vh;
    border: none;
    background-color: #e5eeff;
    border-bottom: 4px solid #fdbd03;
    direction: rtl;
  }
  
  #submit {
    font: normal normal bold 22px/30px Heebo;
    border: none;
    background-color: #fdbd03;
    width: 166px;
    height: 50px;
    transition: 0.4s;
    box-shadow: 0px 3px 6px #00000029;
  }
  
  #submit:hover{
    font-size: large;
  }
  
  .icons {
    width: 494px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 15px;
  }
  .icons a{
    text-decoration: none;
  }
  
  .icons .icon {
    width: 95px;
    height: 95px;
    background-color: #fdbd03;
    border-radius: 50%;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img[alt="facebook"] {
    width: 20px;
  }
  
  img[alt="linkedin"] {
    width:20px;
  }
  
  img[alt="whatsapp"] {
    width: 20px;
  }
  
  img[alt="instagram"] {
    width: 20px;
  }
  
  .bottom-line {
    width: 54vw;
    height: 1.9vh;
    background-color: #fdbd03;
  }
  @media (max-width:870px) {

    .container{
      display: flex;
      flex-wrap: wrap;
    }




  }