
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="../project5/project5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&amp;family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="img1">
      <img src="./files/images/Path 15.png" class="desktop-image">
      <img src="../project5/files/images/Path 15@2x.png" class="img2">
     
     

      <div class="form-box">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
            .הדרך שלך לביטחון העצמי השאירו פרטים להצלחה
          
        </p>

        <form>
          <div class="input-text">
            <label for="Name">שם מלא</label>
            <input type="text" id="Name" required="">
          </div>
          <div class="input-text">
            <label for="email">דוא"ל</label>
            <input type="text" id="email" required="">
          </div>
          <div class="button">
            <input type="submit" value="שליחה">
          </div>
        </form>
      </div>
    </div>
  

</body>
</html>