<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/project2/project2.css">
    <title>project 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&amp;family=Varela+Round&amp;display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="content">
          <div class="text">
            <h1>Here &amp; Now</h1>
            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p>
              לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
              תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
            </p>
          </div>
  
          <form class="form-section">
            <div class="input-box1">
              <label for="name">שם</label>
              <input type="text" fdprocessedid="0ipp6g">
            </div>
            <div class="input-box1">
              <label for="email">דוא"ל</label>
              <input type="text" fdprocessedid="2bzsta">
            </div>
            <div class="btns">
              <input type="submit" value="עדכנו אותי" fdprocessedid="r83isp">
            </div>
          </form>
        </div>
      </div>

</body>

</html>
